{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}センターKIT地理{% endblock %}

{% block extrahead %}
    <style type="text/css">
        #banner-ad {
            position: fixed;
            z-index: 99;

            width: 100%;
            height: 100%;

            animation-name: fall_out;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        #banner-img {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);

            max-width: 734px;
            width: 80%;
        }

        @keyframes fall_out {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(87%);
            }
        }
    </style>
{% endblock %}

{% block content %}
    <div id="banner-ad">
        <a href="https://www.kit.ac.jp/test_index/gs-science-and-technology_2/"><img id="banner-img" src={% static 'img/d-banner-img.png' %} /></a>
    </div>

    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading"><nobr>センター<wbr>KIT地理</nobr></h1>
                        <p class="intro-text">Are you really a student of KIT?</p>
                        <p class="intro-text">
                            <a href="https://twitter.com/share"
                               class="btn twitter-hashtag-button"
                               data-show-count="false"
                               data-size="large"
                               data-hashtags="kit_campus_puzzle"
                               data-text="センターKIT地理"
                               data-via="StudioAquatan"
                               data-url="{{ request.build_absolute_uri }}">Share #kit_campus_puzzle</a>
                        </p>
                        <a href="#about" class="btn btn-circle js-scroll-trigger">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>センターKIT地理</h2>
                    <p>センター試験の問題に変更があるのはご存じですか？</p>
                    <p>この検定はあなたが本当に京都工芸繊維大学の学生であり、眠気に負けず大学へ通い、広く大学についての知見を身につけていることを証明するものです</p>
                    <p>問題は非常に簡単であり、通っている学生ならば誰でも簡単に答えることが出来るものです。新入生の皆さんは自身の腕試しのつもりで挑んでみましょう！</p>

                    <p><small>※この検定の合否は進学・成績・研究室配属のいずれにも影響しません</small></p>
                    <a role="button" class="btn btn-lg btn-outline-primary" href="{% url 'exam:list' %}">受験する</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block script %}
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
{% endblock %}
